{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components/index"],
      "@store": ["./src/store/index"],
      "@types": ["./src/types/index"],
      "@hooks": ["./src/hooks/index"],
      "@icons": ["./src/icons/index"],
      "@layout": ["./src/layout/index"],
      "@services": ["./src/services/index"]
    }
  }
}